<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    金融量化分析基础（三）—— 高频交易 |  言念君子
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-金融量化分析基础（三）—— 高频交易"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金融量化分析基础（三）—— 高频交易
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/135a295c.html" class="article-date">
  <time datetime="2020-08-08T09:06:21.050Z" itemprop="datePublished">2020-08-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Project/">Project</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="高频交易（HFT）定义"><a href="#高频交易（HFT）定义" class="headerlink" title="高频交易（HFT）定义"></a>高频交易（HFT）定义</h1><p>高频交易是指从那些人们无法利用的极为短暂的市场变化中寻求获利的计算机化交易，比如，某种证券买入价和卖出价差价的微小变化，或者某只股票在不同交易所之间的微小价差。这种交易的速度如此之快，以至于有些交易机构将自己的“服务器群组”（server farms）安置到了离交易所的计算机很近的地方，以缩短交易指令通过光缆以光速旅行的距离。</p>
<ul>
<li>1秒=1000毫秒=100万微秒=10亿纳秒<ul>
<li>美国证券、期权交易所处理速度精度级别为纳秒 ，高频交易执行时间在微秒甚至纳秒级别讨论</li>
<li>国内的技术瓶颈和机制差异（毫秒级别，至多微秒）</li>
<li>美国交易所订单处理速度为10微秒，国内每秒报单数量和全天报单数量限制</li>
</ul>
</li>
<li>延时（latency）：传输，处理；行情，交易；硬件，软件</li>
</ul>
<h1 id="高频交易的基本特征"><a href="#高频交易的基本特征" class="headerlink" title="高频交易的基本特征"></a>高频交易的基本特征</h1><p>高频交易的基本特征有：</p>
<ul>
<li>处理分笔交易数据</li>
<li>算法交易：通过算法分析微观结构，通过算法分析市场流动性</li>
<li>高资金周转率：交易过程中，资金快速进场出场，一秒钟内可以发生多次下单、撤单的操作</li>
<li>日内交易：回避了隔夜风险</li>
</ul>
<h1 id="高频交易的速度"><a href="#高频交易的速度" class="headerlink" title="高频交易的速度"></a>高频交易的速度</h1><p>举个例子：假定某个股票，同时有A投资者发出了30元的卖单（分批委托），B投资者发出了31元的买单（分批委托），根据撮合竞价原则，A和B将直接成交，但是由于这两个投资者用的是传统的交易系统，速度相当的慢。高频交易者用极速交易系统，不停在市场上用很小的委托单，例如每次100股，进行探测。当它探测到A和B的委托单后，就假定未来还有更多的委托单出现。则迅速用30元的买单将A投资者的卖单吃进，等到B投资者的31元的买单进入之后，转手卖给B投资者，中间白赚1元。</p>
<p>　　从这个例子可以看出，这种自动做市商的策略成功的关键在于：交易速度。海外顶尖的高频交易商的响应时间以微妙计算。当然国内目前的T+1制度，使得A股市场没有这种机会，但是<strong>在期货市场，这种操作还是有空间的</strong>。高频交易中速度是关键，那么通过什么样的方法才能<strong>提高量化系统的速度</strong>呢？一般来说，有这么几种方式：</p>
<ul>
<li><p>单线程变成多线程普通散户的交易软件基本上都是单线程操作，每个事务的处理都是一个一个的进系统的，变成多线程方式后，可以同时处理几百个事务。</p>
</li>
<li><p>硬盘数据变成内存数据硬盘的数据处理速度太慢，将数据一次性调入计算机内存中，处理速度就可以提高一个数量级。</p>
</li>
<li><p>互联网线路变成专用线路</p>
</li>
</ul>
<h1 id="高频交易的现状"><a href="#高频交易的现状" class="headerlink" title="高频交易的现状"></a>高频交易的现状</h1><ul>
<li>2005年后高速发展，2014年时<ul>
<li>美国70%以上的trades自动化交易</li>
<li>欧洲22%的value，29%的trade，57%的order自动化交易（大部分小订单，撤单频率高）</li>
</ul>
</li>
<li>交易所数据传送和处理：纳秒级别（国内为微秒和毫秒级别）<ul>
<li>co-location的流行使得订单到交易所只需要100微秒</li>
</ul>
</li>
<li><p>HFT导致股市崩盘或波动，促进价格发现</p>
<ul>
<li>2010 flash crash（HFT在最初阶段依然提供流动性，期权做市商最早离开市场，导致期权市场完全没有流动性）</li>
</ul>
</li>
<li><p>对高频交易的监管</p>
<ul>
<li>Eurex：HFT交易者备案登记</li>
<li>order-to-trade ratio（OTR）：Mm更优惠的阈值</li>
<li>excessive bandwith usage：每月发出超额的message数量（极大）罚款</li>
<li>flagging of HFT orders(algorithmically generated orders)</li>
</ul>
<p>以上措施为保证现有系统技术环境下能维持市场的正常运行，交易所会在确保系统稳定 和市场有序的前提下提高或取消上述阈值以发展HFT</p>
</li>
</ul>
<h1 id="高频交易策略"><a href="#高频交易策略" class="headerlink" title="高频交易策略"></a>高频交易策略</h1><p>一般来说，高频交易策略有两大类：</p>
<ul>
<li><p>传统低频策略的高速化，例如高频统计套利，高频阿尔法套利，高频趋势跟随等；</p>
</li>
<li><p>由于极速交易产生的新策略，例如：自动做市商、猎物追踪、流动性回扣等。</p>
</li>
</ul>
<p>高频交易策略中，<strong>流动性交易策略、市场微观结构交易策略、事件交易策略和统计套利策略</strong>在国外成熟市场上比较流行（主要是前两种）。同时目前AI也逐渐融入高频交易中，比如常用于数字货币等。</p>
<h2 id="流动性交易策略"><a href="#流动性交易策略" class="headerlink" title="流动性交易策略"></a>流动性交易策略</h2><p>流动性交易策略是为市场提供流动性来获取利润的交易策略，因此也被称为做市商策略。做市商们通过为市场提供不同价位层次的订单簿(order book)，为头寸接受者提供流动性。高频做市商通常不进行方向性的下单，多数是双向下单，通过提供不同买卖报价的订单而获得薄利。做市商的存在为众多交易市场的流动性做出了很大的贡献，很多非活跃市场由于做市场商的存在，流动性显著提高，交易成本大大降低，比如期权交易，做市商的存在几乎是不可或缺的。</p>
<p>做市商策略的理论基础是存货模型与信息模型。存货模型是Demsetz于1968年在《交易成本》中提出的。他认为，买卖价差实际上是有组织的市场为交易的即时性提供的补偿。信息模型在1971年由Bagehot提出的。他认为，买卖价差是由于市场信息不对称性造成的。做市商们通过对订单簿、波动性等市场微结构进行研究，提高了市场流动性，同时也从市场中获利。Automated Trading Desk就是一家做市商机构，其交易份额在纳斯达克和纽约证券交易所均占到总量的6％。</p>
<h2 id="市场微观结构策略"><a href="#市场微观结构策略" class="headerlink" title="市场微观结构策略"></a>市场微观结构策略</h2><p>市场微观结构交易策略主要是通过分析市场中即时的盘口数据，根据短时间内买卖订单流的不平衡进行超短交易的策略。市场中即时的买卖订单流中潜藏着很多交易机会，通过观察可见的订单簿状况，分析未来极短时间内是卖单流主导还是买单流主导。在卖单流主导的市场中，价格将下跌；在买单流主导的市场中，价格将上涨。</p>
<p>市场微观结构交易者通过比较订单簿中买卖单的力量，抢先交易，并快速平仓。这里有个前提假设是订单簿上的信息是真实代表投资者的意向，但事实上，订单信息也有可能被干扰。因此，在某种程度上，存在着博弈中的博弈。</p>
<h2 id="事件交易策略"><a href="#事件交易策略" class="headerlink" title="事件交易策略"></a>事件交易策略</h2><p>事件交易策略是指利用市场对事件的反应进行交易的策略。事件可以是影响广泛的经济事件，也可以是行业相关事件。每个事件对市场产生影响的时间差异很大，高频事件交易策略就是利用事件在极短时间内的影响自动进行交易，赚取利润。</p>
<p>该策略中有两个环节比较关键。</p>
<ul>
<li>确定什么是可以产生影响的事件。这个问题看上去比较奇怪，但是有丰富经验的交易者都知道，事件对市场产生影响其实是很复杂的，一个完全利好的事件在不同行情和时间窗口下，甚至会产生完全相反的效应。而且市场对事件产生预期，很多事件未发生时，市场行情其实已经有了预反应，等到事件真正发生，行情有可能会发生和预期完全相反的走势，所以首先要确认什么样的事件能构成一个未预期的变化。</li>
<li>确定事件的影响时间和方向。这需要不断地对历史数据进行统计挖掘。</li>
</ul>
<h2 id="统计套利策略"><a href="#统计套利策略" class="headerlink" title="统计套利策略"></a>统计套利策略</h2><p>统计套利策略是寻找具有长期统计关系的证券资产，在两者价差发生偏差时进行套利的一种交易策略。统计套利策略广泛地应用于各类证券产品市场，包括股票、期货、外汇等。</p>
<p>著名的美国长期资本管理公司(LTCM)就是一家以统计套利为主的对冲基金公司。LTCM曾经创造过辉煌的业绩，成立之初，资产净值为12.5亿美 元，到1997年末，上升为48亿美元，净增长2.84倍。每年的投资回报率分别为：1994年28.5%、1995年42.8%、1996年 40.8%、1997年17%。遗憾的是，俄罗斯金融风暴打破了他的神话，短短150天内资产净值下降90%，亏损43亿美元，走到了破产的边缘。这也告诉我们，<strong>不管多么优秀的统计模型都有局限，风险控制永远要放在第一位</strong>。</p>
<p>参考链接</p>
<ul>
<li><p><a href="https://baike.baidu.com/item/高频交易/19625?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E9%AB%98%E9%A2%91%E4%BA%A4%E6%98%93/19625?fr=aladdin</a></p>
</li>
<li><p><a href="https://business.sohu.com/20130822/n384805001.shtml" target="_blank" rel="noopener">https://business.sohu.com/20130822/n384805001.shtml</a></p>
</li>
<li><a href="http://www.360doc.com/content/16/0830/12/35911888_586989487.shtml" target="_blank" rel="noopener">http://www.360doc.com/content/16/0830/12/35911888_586989487.shtml</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chenkai66.github.io/posts/135a295c.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/posts/7f98fd00.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">推荐系统（一）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TQy5bHTePagP10u5BBsesx61-gzGzoHsz",
    app_key: "O6UyJYxBFgMKQMjktBh4KGad",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> chenk
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 灰仔 强力驱动
        
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="言念君子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>