<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    金融量化分析基础（十）—— 程序化交易实战问题及对策 |  言念君子
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-金融量化分析基础（十）—— 程序化交易实战问题及对策"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  金融量化分析基础（十）—— 程序化交易实战问题及对策
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/b7b393e5.html" class="article-date">
  <time datetime="2020-08-15T06:05:05.653Z" itemprop="datePublished">2020-08-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Quantitative-Investment/">Quantitative Investment</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="实盘与回测结果的偏离"><a href="#实盘与回测结果的偏离" class="headerlink" title="实盘与回测结果的偏离"></a>实盘与回测结果的偏离</h1><p>我们在网络上常见到各种几百块钱就能买到一个回测很漂亮的策略，激动地准备实现财富自由。但开始真金白银地去交易时，就不是那么回事儿了。其实用脚指头想一想，有这么好的策略为什么卖家不自己用，反而只卖几百块？</p>
<p>容易想到的问题就是：</p>
<ol>
<li>指数与合约价格的偏离<ul>
<li>指数是各个合约加权平均产生的结果，指数显得更光滑，是加权平均数，噪音比较小，常会好于合约价格</li>
<li>实际交易时只能用 合约不能用指数</li>
<li>减小指数与合约间的误差的方法：用合约配比来模拟指数</li>
</ul>
</li>
<li>低估交易成本（滑点、佣金、手续费等）<ul>
<li>滑点影响最大，非正规平台往往有更高的滑点和交易成本，尤其是交易现货的平台</li>
<li>开仓越频繁，交易成本越高</li>
</ul>
</li>
<li>止损止盈价格的陷阱</li>
</ol>
<p>上面讲了实盘与回测的区别，关于回测时本身可能出现的问题下面也一一列举了：</p>
<h2 id="为什么要回测"><a href="#为什么要回测" class="headerlink" title="为什么要回测"></a>为什么要回测</h2><p>我们首先来看一下什么叫做回测。回测就是基于历史数据，尽可能真实地还原实际交易过程，并检验交易策略绩效的过程。这样做有三个目的：</p>
<ol>
<li><p>验证交易信号的准确度；</p>
</li>
<li><p>验证交易逻辑和你的想法是否可行；</p>
</li>
<li><p>发现交易系统中的缺陷，并改进原始策略。</p>
</li>
</ol>
<hr>
<h2 id="回测陷阱之信号闪烁"><a href="#回测陷阱之信号闪烁" class="headerlink" title="回测陷阱之信号闪烁"></a>回测陷阱之信号闪烁</h2><p>交易策略在回测时是基于静态的历史数据。而真实的交易的数据是动态的。举个例子：如果最高价大于昨天的收盘价就买入开仓。这个开仓条件在实盘中，如果K线还未走完，那么最高价就是动态的，交易信号就有可能来回闪烁。而在回测时，回测引擎是基于静态的历史数据是可以模拟撮合成交的。</p>
<hr>
<h2 id="回测陷阱之未来函数"><a href="#回测陷阱之未来函数" class="headerlink" title="回测陷阱之未来函数"></a>回测陷阱之未来函数</h2><p>未来函数是用到了未来的价格，也就是说当前的条件在未来可能会被修改，同样未来函数也能造成信号闪烁的原因。所以任何函数都具有未来函数特性，比如说 Z 字函数。</p>
<hr>
<h2 id="回测陷阱之偷价"><a href="#回测陷阱之偷价" class="headerlink" title="回测陷阱之偷价"></a>回测陷阱之偷价</h2><p>　　所谓偷价行为是指利用过去的价格去交易。举个例子：如果最高价大于某个固定价位即以开盘价买入。这个条件就是在偷价格，因为在实盘中，最高价大于某个价位时，价格已经高于开盘价一定距离了，这时用开盘价是买不到的。但在回测中，是有买入信号的，并且能成交。</p>
<p>　　还有一种情况，如果价格跳空高开与策略设定的固定价格，回测时可以以固定价格成交，但是在实盘中这个固定价格显然是买不到的。</p>
<hr>
<h2 id="回测陷阱之不可能成交的价格"><a href="#回测陷阱之不可能成交的价格" class="headerlink" title="回测陷阱之不可能成交的价格"></a>回测陷阱之不可能成交的价格</h2><p>不能成交的价格分为几种情况：</p>
<ul>
<li>在实盘中，涨停时一般情况下是买不到的，反过来跌停也是如此。但是在回测中却是可以成交的。</li>
<li>交易所撮合机制是：价格优先、时间优先。有些品种盘口会经常有巨量订单，实盘时如果挂单买卖，需要等待盘口厚度，才能成交甚至不能成交。但是在回测时，挂单买卖是可以成交的。比如下面这张图的盘口厚度：</li>
</ul>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-1983635114c543aa0120c0964373d4e3_720w.jpg" alt="img"></p>
<ul>
<li><p>如果套利类策略，那么回测利润是很高的，因为回测时每次都已经假设了抢到了这些价差。真实的情况下，很多价差都抢不到，或者只抢到了一条腿，一般来说肯定是不利于你的方向的那条先成交，那么就需要马上去补另一条腿，这时候滑点已经不是1、2个点了，而套利策略本身就赚这几个点的价差，这种情况是回测中无法模拟的。真实利润完全不如回测。</p>
</li>
<li><p>黑天鹅事件。如下图红圈处，在外汇瑞郎黑天鹅事件中，尽管表面上看有开盘价、最高价、最低价、收盘价，其实当天的极端行情中，中间的价格是真空，大量的止损单，造成踩踏事件，流动性为零，成交难度非常大，但是在回测中却能止损。</p>
</li>
</ul>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-55351d2ee871968339fbf4ae61e0c8a8_720w.jpg" alt="img"></p>
<hr>
<h2 id="回测陷阱之过度拟合"><a href="#回测陷阱之过度拟合" class="headerlink" title="回测陷阱之过度拟合"></a>回测陷阱之过度拟合</h2><p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-f585baa98526a53f60b03494e5d00569_720w.jpg" alt="img"></p>
<p>针对量化交易来说，回测是基于历史数据，但历史数据的样本是有限的，如果交易策略的参数过多，或者交易逻辑过于复杂，导致交易策略过多的适应历史数据。</p>
<p>量化策略的建模过程本质上就是一个从大量的貌似随机的数据中找寻局部非随机数据的过程，如果不借助统计学的知识，很容易落入过度拟合的陷阱。</p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-fa9587b32a88f491c036f3d1cc2dc870_720w.jpg" alt="img"></p>
<p>　　如果说天文学星座是一阶过拟合的话，那么星座性格学说是二阶过拟合。</p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-31546da04ee7acfc2b6890c2175e906b_720w.jpg" alt="img"></p>
<p>所以，不要自欺欺人。如果发现样本外数据表现不好，又觉得丢掉模型太可惜或者不愿意承认自己这个模型不行，而对着样本外数据继续做模型优化，直到样本外数据上也表现得一样好，那最后受伤的一定是你的真金白银。</p>
<hr>
<h2 id="回测陷阱之幸存者偏差"><a href="#回测陷阱之幸存者偏差" class="headerlink" title="回测陷阱之幸存者偏差"></a>回测陷阱之幸存者偏差</h2><p>　　举个通俗的例子来解释什么是幸存者偏差：</p>
<p>　　1、某宝卖降落伞的商品都是好评。因为降落伞有问题的人都不存在了。</p>
<p>　　2、某电台记者在高铁上采访乘客是否买到车票。因为买不到车票的人根本上不了车。</p>
<p>　　3、媒体宣传买彩票可以中大奖。因为媒体不会宣传没有中奖的人。</p>
<p>　　4。站在风口，猪都会飞。</p>
<p>　　通过上面例子可以看到，实际上人们接受到的信息其实是经过筛选后的结果，因此生存者偏差造成的结果就是往往一开始就有大量的数据或样本被忽略了，导致基于生存者偏差的结论偏离实际。</p>
<p>　　那么在量化回测中，就要小心了。回测的结果也有其运气成分，许多情况下回测出来的结果，可能是在众多次数的回测中表现较好的一次。</p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-40bad8e9e7461505860ee233d8fde82e_720w.jpg" alt="img"></p>
<p>　　金融市场中明星多、寿星少。如果交易者的策略刚好与市场行情契合，那么每年的行情就能造就一些明星。但是很难见到连续 3 年以上持续稳定盈利的寿星。</p>
<p>　　作为一个交易者，不管是量化交易也好，还是手工交易也好。都要扪心自问，自己的盈利究竟是来自于好运气，还是能力。往往许多人把自己的好运气当做自己的能力。</p>
<hr>
<h2 id="回测陷阱之小样本统计"><a href="#回测陷阱之小样本统计" class="headerlink" title="回测陷阱之小样本统计"></a>回测陷阱之小样本统计</h2><p>　　尽管拥有庞大数据的历史，但面对浩瀚无尽且不可预测的未来，历史数据就显得极度匮乏。即便是以现有的全部历史数据来验证，交易策略也不能被证实，但是可以被证伪，那么在证伪策略的时候，就需要尽量多的历史数据，来证伪策略本身。而不是拿很小样本的测试来说明问题。</p>
<hr>
<h2 id="回测陷阱之点差"><a href="#回测陷阱之点差" class="headerlink" title="回测陷阱之点差"></a>回测陷阱之点差</h2><p>　　盯过盘的都知道，买一价和卖一价的价格是至少一个点差的，不活跃的品种点差会更大，如果在发生信号后保证成交，得以对手价去下单，一般和信号模拟价相比要损失一个点差左右的，所以在写交易模型编写时必须要扣除点差，特别是在写交易频率较高的日内模型时特别重要，好多这类策略都是如果没有计算点差，那测试报告的资金曲线几乎是一根笔直的斜向上的直线，一旦加上点差，立马变为亏损。</p>
<hr>
<h2 id="回测陷阱之冲击成本"><a href="#回测陷阱之冲击成本" class="headerlink" title="回测陷阱之冲击成本"></a>回测陷阱之冲击成本</h2><p>　　无论多么精细的回测引擎，其回测只是基于在静态数据，很难模拟出真实的交易环境。举个例子：下单价格是1050买入，但实际成交价可能是1051。造成这种现象的原理有很多，比如：极端行情时流动性真空、网络延迟、软硬件系统、服务器响应等。</p>
<p>不加滑点回测：</p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-b998786144e863d226c18a4e439bc231_720w.jpg" alt="img"></p>
<p>加滑点回测：</p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-b5478717d12e8a0f6c64ee267c452da5_720w.jpg" alt="img"></p>
<p>　　但是在回测中是理想环境，没有价格冲击成本，回测时的成交就是1050。特别是高频或短线策略，想象一下，在回测中成千上万次交易，其回测结果也是不真实的。如下图：</p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-690ebe0725dab56c3ee4eb92b2c1353b_720w.jpg" alt="img"></p>
<hr>
<h2 id="回测陷阱之风险收益比"><a href="#回测陷阱之风险收益比" class="headerlink" title="回测陷阱之风险收益比"></a>回测陷阱之风险收益比</h2><p>　　交易策略的几何年化收益率/最大回撤的比值在2以上。对于一些粗糙模型，在单个品种上很难让几何年化收益率/最大回撤这个比值大于2，如果在相关度低的多品种上进行组合投资，使组合投资报告上的几何年化收益率/最大回撤这个比值大于2，也是可以的。</p>
<p>下面的策略长期能赚钱，那才不正常。</p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-98317d93ecc5d89c1b61bdcf68b1bcc7_720w.jpg" alt="img"></p>
<p><img src="/Pic/%E9%87%91%E8%9E%8D%E9%87%8F%E5%8C%96%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80%EF%BC%88%E5%8D%81%EF%BC%89%E2%80%94%E2%80%94%20%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E5%AE%9E%E6%88%98%E9%97%AE%E9%A2%98%E5%8F%8A%E5%AF%B9%E7%AD%96/v2-09db388893d8591b0a4eb67fe3976674_720w.jpg" alt="img"></p>
<h1 id="仓位多少合适"><a href="#仓位多少合适" class="headerlink" title="仓位多少合适"></a>仓位多少合适</h1><h2 id="轻仓重仓，无法一概而论"><a href="#轻仓重仓，无法一概而论" class="headerlink" title="轻仓重仓，无法一概而论"></a>轻仓重仓，无法一概而论</h2><p>在实战交易中，有的人偏好一直轻仓，从容应对，风险第一。有的人喜欢偶尔重仓，有的放矢，重锤出击。</p>
<p>量化之王西蒙斯，由于交易标的分散，所以对单个标的的仓位实行轻仓，而金融巨鳄索罗斯却相反，对狙击英镑，泰铢等战役，都是重仓押注。巴菲特的老师格雷厄姆，通过持有大量股票，每个股票都极其轻仓的方法来分散风险，进行获利。</p>
<p>而股神巴菲特则反其道而行之，对深入研究看好的公司，进行集中重仓，这才有了现在千亿美金的财富，用巴菲特自己的话说，从分散到集中的转变，如同自己从猿人进化到了人类。</p>
<p>我们在实际的外汇交易过程中，仓位也没有教科书般的标准答案，因为仓位和交易者的心理承受能力，和交易系统有关，所以在不同的人眼里，有着不同的理解。</p>
<h2 id="凯利公式计算仓位"><a href="#凯利公式计算仓位" class="headerlink" title="凯利公式计算仓位"></a>凯利公式计算仓位</h2><p>凯利公式：$F = P-\frac{1-P}{B}$，$P$为胜率，$B$为赔率（盈亏比），根据凯利公式可以算出每一次交易止损位应放在哪里。例如$P=35\%$，$B=2$，则$F = 0.35-\frac{0.6}2 = 5\%$，也就是每次最大允许$5\%$的亏损</p>
<p>想要具体了解可以看<a href="https://www.fxeye.com/201901286504347500.html" target="_blank" rel="noopener">参考链接3</a>，其中讲述了最常用的7种仓位控制方法。</p>
<h1 id="过多追求胜率"><a href="#过多追求胜率" class="headerlink" title="过多追求胜率"></a>过多追求胜率</h1><ul>
<li>胜率不是越高越好</li>
<li>过度追求胜率往往导致过拟合</li>
</ul>
<blockquote>
<p>“就专业交易员而言，其获利交易百分率经常低于40%”                 ———-《高级技术分析》</p>
<p>“如果期货外汇交易有20％的成功率，那他就非常走运了。”        ———-《操盘建议—全球顶尖交易员的成功实践和心路历程》</p>
<p>“任何人进入金融市场，如果他预期将有一半以上的交易会获利，这项预期会被很粗鲁的惊醒。”        ———-《专业投机原理》</p>
</blockquote>
<p><strong>如何提高盈亏比才是赚钱关键？</strong></p>
<p>盈亏比是滞后指标，等你做了很多交易以后，你统计了自己的盈亏比大概是多少。这时你才会知道自己盈亏比大概是多少。</p>
<p>所以我们入场，很难以盈亏比来指导。你能赚多少，是市场给的，不是你算出来的。如果强制性设置盈亏比，很可能盈利变亏损，也可能踏空行情。笔者认为相对而言，设置止损容易，盈利后合理的盈利出场点更难，给出几个建议：</p>
<ol>
<li><p>因此应该按你的交易系统做好交易计划，在你所遵循的行情判断的走势发生变化时按照止盈出场。</p>
</li>
<li><p>根据交易计划盈利后，建议将成本线设置为强制出场点，保证至少不亏损。</p>
</li>
<li><p>有一定的浮盈空间，可以适度拿盈利博取更大的行情，扩大盈亏比！再结合自身情况进行匹配选择，最终慢慢完善自己的交易体系！坚持执行，保证交易的一致性！</p>
</li>
</ol>
<h1 id="缺乏规则的主观干预"><a href="#缺乏规则的主观干预" class="headerlink" title="缺乏规则的主观干预"></a>缺乏规则的主观干预</h1><ul>
<li>规则时程序化交易的精髓</li>
<li>主管干预的结果通常不如不干预（长期来看）</li>
</ul>
<p>可以看看这篇访谈：<a href="http://ds.hexun.com/article/detail_96.html" target="_blank" rel="noopener">王阳军：必须要相信自己的策略，不要人为主观地去干预它</a></p>
<h1 id="长假日是否要减仓或平仓"><a href="#长假日是否要减仓或平仓" class="headerlink" title="长假日是否要减仓或平仓"></a>长假日是否要减仓或平仓</h1><ul>
<li>用历史回测来检验是否需要减仓</li>
<li>减仓或平仓往往效果不如不减（长期实盘交易来看）</li>
</ul>
<p>参考链接：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/31373112" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/31373112</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/111789502" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/111789502</a></li>
<li><a href="https://www.fxeye.com/201901286504347500.html" target="_blank" rel="noopener">https://www.fxeye.com/201901286504347500.html</a></li>
<li><a href="https://www.jianshu.com/p/74e6c8a93eb2" target="_blank" rel="noopener">https://www.jianshu.com/p/74e6c8a93eb2</a></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chenkai66.github.io/posts/b7b393e5.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/posts/6ac65c89.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">R语言实战（一）</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "TQy5bHTePagP10u5BBsesx61-gzGzoHsz",
    app_key: "O6UyJYxBFgMKQMjktBh4KGad",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> chenk
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 灰仔 强力驱动
        
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="言念君子"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-haruto"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>